<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    /*大小一定要一张图片的大小一样，保证只能显示一张*/
    /*overflow:hidden*/
    #carousel {
      width: 790px;
      height: 340px;
      background-color: pink;
      margin: 100px auto;
      overflow: hidden;
      position: relative;
    }
    
    /*保证ul能够一行放下所有的li*/
    #carousel ul {
      height: 340px;
      width: 900%;
      position: absolute;
    }
    
    #carousel ul li {
      float: left;
      width: 790px;
      height: 340px;
    }
    
    #carousel a {
      display: block;
      width: 790px;
      height: 340px;
    }
    
    #carousel img {
      display: block;
      width: 790px;
      height: 340px;
    }
    
    #carousel ol {
      width: 182px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -91px;
      border-radius: 10px;
    }
    
    #carousel ol li {
      width: 12px;
      height: 12px;
      border-radius: 6px;
      float: left;
      margin-top: 4px;
      background-color: #fff;
      margin-left: 10px;
      cursor: pointer;
    }
    
    #carousel ol li.current {
      background-color: red;
    }
    
    #arrow {
      display: none;
    }
    
    #carousel .left,
    #carousel .right {
      width: 30px;
      height: 60px;
      position: absolute;
      top: 50%;
      margin-top: -30px;
      background-color: rgba(0, 0, 0, 0.6);
      text-decoration: none;
      color: #fff;
      font-family: "宋体";
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      line-height: 60px;
    }
    
    .left {
      left: 0;
    }
    
    .right {
      right: 0;
    }
  </style>
</head>
<body>

<div id="carousel">
  <ul>
    <li>
      <a href="#">
        <img src="images/1.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/2.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/3.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/4.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/5.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/6.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/7.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/8.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/1.jpg" alt="">
      </a>
    </li>
  </ul>
  <ol>
    <li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  <div id="arrow">
    <a href="javascript:void(0);" class="left">&lt;</a>
    <a href="javascript:void(0);" class="right">&gt;</a>
  </div>
</div>

<script src="animate.js"></script>
<script>
  
  var carousel = document.getElementById("carousel");
  var ul = carousel.children[0];
  var imgs = ul.children;
  var arrow = document.getElementById("arrow");
  var leftArr = arrow.children[0];
  var rightArr = arrow.children[1];
  
  var imgWidth = carousel.offsetWidth;
  
  
  //1. 给carousel注册鼠标经过事件,让arrow显示
  carousel.onmouseover = function () {
    arrow.style.display = "block";
  }
  //2. 给carousel注册鼠标离开事件,让arrow隐藏
  carousel.onmouseout = function () {
    arrow.style.display = "none";
  }
  
  //移出去的图片的张数
  var index = 0;
  //3. 给右箭头注册点击事件
  rightArr.onclick = function () {
    //如果图片已经是假图片，偷偷摸摸的换成真图片
    if(index == 8) {
      index = 0;
      ul.style.left = "0";
    }
    //就是让图片往右移动一张
    index++;
    animate(ul, -index * imgWidth, 50);
  }
  
  
  
  //left是一定需要加px的
  //animate不需要加px是因为封装的函数里面已经加上了px
  
  //4. 给左箭头注册点击事件
  leftArr.onclick = function () {
    //如果是真图片，偷偷摸摸的换成假图片
    if(index == 0){
      index = imgs.length - 1;
      ul.style.left = -index * imgWidth + "px";
    }
    
    
    index--;
    animate(ul, -index * imgWidth, 50);
  }

</script>

</body>
</html>